<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".UI.ViewProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"

        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/close_hotel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/colorGreen"
            android:src="@drawable/close"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/hotel_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@color/colorLightGrey"/>

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Product Name"
                android:layout_margin="5dp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:textSize="23sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="5dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:text="Price"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:layout_margin="5dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/background_green"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/hotel_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text=""/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/areaid"
                android:layout_margin="5dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:text="Area"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/background_green"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text=""/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:text="District"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/background_green"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text=""/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_margin="5dp"
                android:background="@drawable/background">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"

                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:text="Division"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/background_green"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text=""/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"

                android:layout_margin="5dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:text="Contact"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/background_green"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/hotel_contact"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/fui_ic_phone_white_24dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text=""/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorLightGrey"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorGreen"
                    android:text="Description"/>
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:paddingEnd="10dp"
                   android:background="@color/colorGreen"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/hotel_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text=""/>



            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>