<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout">

    </include>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Shop"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        android:background="@drawable/boarder"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:textSize="22sp"
        android:id="@+id/txt_searchtext"
        android:layout_margin="15dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content"

        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_below="@+id/txt_searchtext"
        >
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
